
-------------------------------------------------------
Graph edge distribution characteristics
-------------------------------------------------------
Number of vertices: 1000001
Number of edges: 47562866
Maximum number of edges: 94227
Average number of edges: 92896.2
Expected value of X^2: 8.62993e+09
Variance: 224119
Standard deviation: 473.412
-------------------------------------------------------
Time to read input file and create distributed graph (in s): 0.124016
MPI-RMA-FIX[shubh]
Invoking matching[shubh]
Hello1
Hello2
Hello3
512
Hello1
srun: interrupt (one more within 1 sec to abort)
srun: StepId=729185.12 tasks 0-511: running
srun: sending Ctrl-C to StepId=729185.12
srun: forcing job termination
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 729185.12 ON atl1-1-02-005-19-2 CANCELLED AT 2025-09-09T03:23:41 ***
srun: sending Ctrl-C to StepId=729185.12
srun: job abort in progress
srun: sending Ctrl-C to StepId=729185.12
srun: job abort in progress
srun: sending Ctrl-C to StepId=729185.12
srun: sending Ctrl-C to StepId=729185.12
srun: sending Ctrl-C to StepId=729185.12
srun: sending Ctrl-C to StepId=729185.12
srun: job abort in progress
srun: sending Ctrl-C to StepId=729185.12
srun: sending Ctrl-C to StepId=729185.12
srun: sending Ctrl-C to StepId=729185.12
srun: sending Ctrl-C to StepId=729185.12
srun: sending Ctrl-C to StepId=729185.12
srun: job abort in progress
srun: sending Ctrl-C to StepId=729185.12
srun: sending Ctrl-C to StepId=729185.12
srun: sending Ctrl-C to StepId=729185.12
srun: sending Ctrl-C to StepId=729185.12
srun: job abort in progress
srun: sending Ctrl-C to StepId=729185.12
srun: sending Ctrl-C to StepId=729185.12
srun: sending Ctrl-C to StepId=729185.12
srun: sending Ctrl-C to StepId=729185.12
