Graph Matching 1/2-Approx Actor Version
Reading file takes 2.827 seconds
File /storage/home/hcoda1/8/ssinghal74/scratch/mel-dataset/converted/static_highOverlap_lowBlockSizeVar_1000000_nodes.mtx
Number of Vertices: 1000001
Number of Edges: 47562866
Sorting el for all G(V) takes 0.020 seconds
Matching Size: 10622
Matching Size: 19335
Matching Size: 27067
Matching Size: 34242
Matching Size: 41168
Matching Size: 47961
Matching Size: 54824
Matching Size: 61575
Matching Size: 68404
Matching Size: 75146
Matching Size: 81905
Matching Size: 88667
Matching Size: 95590
Matching Size: 102475
Matching Size: 109472
Matching Size: 116320
Matching Size: 123275
Matching Size: 130314
Matching Size: 137271
Matching Size: 144354
Matching Size: 151374
Matching Size: 158532
Matching Size: 165656
Matching Size: 172888
Matching Size: 180062
Matching Size: 187134
Matching Size: 194387
Matching Size: 201626
Matching Size: 208877
Matching Size: 216162
Matching Size: 223508
Matching Size: 230885
Matching Size: 238275
main: match.h:149: void MatchSelector::reject(matchPkt, int): Assertion `find_mate(g, ll_u).first == pkt.v' failed.
[atl1-1-02-019-8-1:2381608] *** Process received signal ***
[atl1-1-02-019-8-1:2381608] Signal: Aborted (6)
[atl1-1-02-019-8-1:2381608] Signal code:  (-6)
[atl1-1-02-019-8-1:2381608] [ 0] /lib64/libc.so.6(+0x3e730)[0x155554a3e730]
[atl1-1-02-019-8-1:2381608] [ 1] /lib64/libc.so.6(+0x8b53c)[0x155554a8b53c]
[atl1-1-02-019-8-1:2381608] [ 2] /lib64/libc.so.6(raise+0x16)[0x155554a3e686]
[atl1-1-02-019-8-1:2381608] [ 3] /lib64/libc.so.6(abort+0xd3)[0x155554a28833]
[atl1-1-02-019-8-1:2381608] [ 4] /lib64/libc.so.6(+0x2875b)[0x155554a2875b]
[atl1-1-02-019-8-1:2381608] [ 5] /lib64/libc.so.6(+0x373c6)[0x155554a373c6]
[atl1-1-02-019-8-1:2381608] [ 6] /storage/project/r-vsarkar9-1/ssinghal74/Actor-GM/src/./main[0x409a2b]
[atl1-1-02-019-8-1:2381608] [ 7] /storage/project/r-vsarkar9-1/ssinghal74/Actor-GM/src/./main[0x40d397]
[atl1-1-02-019-8-1:2381608] [ 8] /storage/project/r-vsarkar9-1/ssinghal74/Actor-GM/src/./main[0x40d622]
[atl1-1-02-019-8-1:2381608] [ 9] /storage/home/hcoda1/8/ssinghal74/r-vsarkar9-1/hclib/hclib-install/lib/libhclib.so.0(+0x5e0b)[0x155555503e0b]
[atl1-1-02-019-8-1:2381608] [10] /storage/home/hcoda1/8/ssinghal74/r-vsarkar9-1/hclib/hclib-install/lib/libhclib.so.0(+0x69a1)[0x1555555049a1]
[atl1-1-02-019-8-1:2381608] [11] /storage/home/hcoda1/8/ssinghal74/r-vsarkar9-1/hclib/hclib-install/lib/libhclib.so.0(make_fcontext+0x21)[0x15555550d211]
[atl1-1-02-019-8-1:2381608] *** End of error message ***
srun: error: atl1-1-02-019-8-1: task 20: Aborted
slurmstepd: error:  mpi/pmix_v4: _errhandler: atl1-1-02-019-8-1 [1]: pmixp_client_v2.c:211: Error handler invoked: status = -61, source = [slurm.pmix.461720.4:20]
slurmstepd: error: *** STEP 461720.4 ON atl1-1-02-019-7-2 CANCELLED AT 2025-09-01T00:26:06 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: atl1-1-02-019-8-1: tasks 16,18-19,21-31: Killed
srun: error: atl1-1-02-019-7-2: tasks 0-13,15: Killed
srun: error: atl1-1-02-019-8-1: task 17: Killed
srun: error: atl1-1-02-019-7-2: task 14: Killed
